<html>
<head>
<title>Shipping address </title>
<style type="text/css">
label{
width:100px;
display:inline-block;
}
</style>
</head>
<body>
<h3>Shipping address</h3>
<hr>
<form>
<labels>Phone</labels>
<input type="Number"/><br><br>
<labels>company</labels>
<input type="text"/><br><br>
<labels>Country</labels>
<select>
<option>select an option</option>
<option>Australia</option>
<option>India</option>
<option>Us</option>
</select><br><br>
<labels>Address Finder</labels>
<input type="text"/><br><br>
<labels>Street Address</labels>
<input type="text"/><br><br>
<input type="text"/><br><br>
<labels>Suburb</labels>
<input type="text"/><br><br>
<labels>Zip/Postal code</labels>
<input type="Number"/><br><br>
<input type="checkbox" /> save in the address book
<br>
<hr>
<input type="button" value="cancel">
<input type="button" value="save address">

